# study_spring

./: .classpath  .project  pom.xml
src/main/java/com/study/spring/dao/: UserDao.java
src/main/java/com/study/spring/mapping/: UserMapper.xml
src/main/java/com/study/spring/pojo/: User.java
src/main/java/com/study/spring/service/: UserService.java
src/main/java/com/study/spring/service/impl/: UserServiceImpl.java
src/main/java/com/study/spring/util/: JsonBean.java  NetWorkUtil.java  PageNumberUtil.java  ParamsUtil.java
src/main/java/com/study/spring/web/: BaseController.java  UserLoginController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/study/spring/test/: SpringTestCase.java
src/test/java/com/study/spring/test/service/: UserServiceTest.java
